# Test

./: .gitignore  Test.props  TestCPP.sln  TestCpp140.sln  Tests.sln
BoostSerializationPatch/: BoostSerializationPatch.vcxproj  main.cpp  stdafx.cpp  stdafx.h
Gateway/RiskServer/TestFramework/: TestScenarioTools.h
TestCPP/: TestCPP.sln  TestCPP.vcxproj  TestCPP.vcxproj.filters  main.cpp
TestCPP/TestCPP/: TestCPP.vcxproj  TestCPP.vcxproj.filters  main.cpp
TestCpp/: TestCpp.vcproj  main.cpp
TestCpp140/: TestCpp140.vcxproj  TestCpp140.vcxproj.filters  main.cpp
TestCpp140/TestCpp140/: ElementwiseOperations.h  TestCpp140.vcxproj  TestCpp140.vcxproj.filters  TestElelemtwiseOperations.cpp  TestElementwiseOperations.cpp  main.cpp  stdafx.cpp
TestCpp140/cqg/RS/: ElementwiseOperations.h  TestElementwiseOperations.cpp
TestCpp140/cqg/RS/ElementwiseOperations/: detail.h
TestCpp140/cqg/RS/ElementwiseOperations/detail/: Decay.h  EnableIf.h  FunctionResult.h  FunctionSignature.h  IsRange.h  IteratorReference.h  RangeIterator.h  instance.h
TestScenarioTools/: ContextCallRemake.cpp  TestScenarioTools.vcxproj  TestScenarioTools.vcxproj.filters  main.cpp  stdafx.h  tests.h
